* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ebcfcf;
    padding: 25px;
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    gap:3rem;
    grid-template-columns: 2fr 2fr 2fr;
}

.card {
    background-color: white;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-10px);
}

.image img {
    width: 100%;
    height: 200px;
}

.content {
    padding: 30px;
}

h2 {
    font-size: 1rem;
    margin-bottom: 20px;
    margin-top: 5px;
    color: #282525;
}

p {
    font-size: 0.9em;
    line-height: 1.5; 
    color: #666;
}
hr{
    margin-top: 20px;
}

.author {
    margin-top: 15px;
    font-size: 0.85em;
    color: #999;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; 
    
}
.author img{
    width:50px;
    height:50px;
    border-radius: 50%;
    margin-right: 10px; 
}

.new {
    position:relative;
} 

.new::before {
    content: 'NEW';
    background-color: #ff5252;
    color: white;
    font-size: 0.8em;
    width:50px;
    padding: 5px;
    text-align: center;
    position: absolute;
    top: -20px;
    left:5px;
    border-radius: 10px;
} 
